<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Selectors: ID and Classes</title>
    <style>
        .maths {
            background-color: yellow;
        }

        p {
            background-color: blue;
            color: whitesmoke;
        }
        #ram-pink{
            background-color: pink;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <!-- To group and give Multiple elements give the same styling, we use classes -->
    <!-- Just one student of maths wants pink background color, so we use class -->
    <!-- ID has to be unique, no two tags can have the same id -->
    <h1 class="maths">HTML Selectors : ID and Classes</h1>
    <h1>This is brand new H1</h1>
    <h2 class="maths" id="ram-pink">This is h2</h2>
    <h3 class="maths">This is h3</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, aut?</p>

    <p class="maths">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, odit!</p>
</body>

</html>